<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="tse-dev.github.io description text" />

    <title>tse-dev.github.io</title>

    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#1F262A" />
    <link rel="apple-touch-icon" sizes="192x192" href="/logos/logo-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/logos/logo-512.png" />

    <link rel="stylesheet" href="style.css" />

    <style>
        :root {
            --primary-color: #3a4052;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        h1 {
            font-weight: 300;
            font-size: 1.5em;
            line-height: 1.5;
        }

        h2 {
            font-weight: 200;
            font-size: 0.8em;
            line-height: 1.2;
        }

        @media (min-width: 360px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }
        }

        @media (min-width: 500px) {
            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 1.5em;
            }
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        @media (min-width: 1024px) {
            h1 {
                font-size: 5em;
            }

            h2 {
                font-size: 2.5em;
            }
        }

        @media (min-width: 1920px) {
            h1 {
                font-size: 8em;
            }

            h2 {
                font-size: 3em;
            }
        }

        main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #3a4052;
            padding: 0 20px;
        }

        main section {
            color: #fff;
            z-index: 100;
        }

        .photo-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: var(--primary-color) url('./images/5.jpg') no-repeat center center/cover;
        }

        .photo-container:after {
            content: '';
            z-index: 1;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
        }
    </style>
</head>

<body>
    <noscript>
        <p role="alert">This website needs JavaScript to work properly.</p>
    </noscript>

    <main>
        <div class="photo-container"></div>

        <section>
            <h1>Top Shot Engineering</h1>

            <h2>New website coming soon</h2>
        </section>
    </main>
</body>

</html>
