{
    "name": "Top Shot Engineering",
    "short_name": "Top Shot Engineering",
    "start_url": "/",
    "background_color": "#1F262A",
    "theme_color": "#1F262A",
    "display": "standalone",
    "icons": [
        {
            "src": "logos/logo-192.png?v=3ed4946410f0d8f9a7f067ec3c324003",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/logo-512.png?v=3ed4946410f0d8f9a7f067ec3c324003",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
