{
    "name": "Top Shot Engineering",
    "short_name": "Top Shot Engineering",
    "start_url": "/",
    "background_color": "#1F262A",
    "theme_color": "#1F262A",
    "display": "standalone",
    "icons": [
        {
            "src": "logos/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logos/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
